-----------------[Chainsaw Man]-----------------

Originální název:        チェンソーマン
Anglický název:          Chainsaw Man

Typ:                     Seriál
Počet epizod:            ???
Doba vysílání:           11. října - ??? 2022
Adaptováno z:            Tacuki Fudžimoto - Chainsaw Man (Manga)

Původní Aegisub skript:  [Good Job! Media] https://nyaa.si/user/GoodJobMedia?f=0&c=0_0&q=Chainsaw+Man
Synchronizované s:       [Good Job! Media] https://nyaa.si/user/GoodJobMedia?f=0&c=0_0&q=Chainsaw+Man


Stav překladu: [1 / ??]

01 - Dokončeno
02 - Nerozděláno
...

