-----------------[Toaru Madžucu no Index]-----------------

Originální název:		 とある魔術の禁書目録（インデックス）
Anglický přepis:		 Toaru Majutsu no Index
Anglický název:			 A Certain Magical
Český překlad:			 Jedna Magická Index

Typ:					 Seriál
Počet epizod:			 24
Doba vysílání:			 5. října 2008 - 19. března 2009
Adaptováno z:			 Kamači Kazuma - Toaru Madžucu no Index (Light novela)
Adaptované díly:		 1 - 6 (z pátého dílu jen dva ze tří příběhů)

Původní překlad:		 1-10: Netflix - Pavlína Tajnerová; 11-17: [Chika]
Původní Aegisub skript:		 [MoeDesuDesu] https://nyaa.si/view/1056433
Synchronizované s:		 [VCB-Studio] https://nyaa.si/view/1080598


Stav překladu: [18 / 24]

---- Index Arc ----
01 - Dokončeno
02 - Dokončeno
03 - Dokončeno
04 - Dokončeno
05 - Dokončeno
06 - Dokončeno

---- Misawa Cram School Arc ----
07 - Dokončeno
08 - Dokončeno
09 - Dokončeno

---- Sisters Arc ----
10 - Dokončeno
11 - Dokončeno
12 - Dokončeno
13 - Dokončeno
14 - Dokončeno

---- Angel Fall Arc ----
15 - Dokončeno
16 - Dokončeno
17 - Dokončeno

---- Three Stories Arc ----
18 - Dokončeno
19 - Nerozděláno
20 - Nerozděláno

---- Kazakiri Hyouka Arc ----
21 - Nerozděláno
22 - Nerozděláno
23 - Nerozděláno
24 - Nerozděláno
